vendor_name = ModelSim
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/score.v
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/LFSR_random_number.v
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/vga_adapter/vga_pll.v
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/vga_adapter/vga_controller.v
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/vga_adapter/vga_address_translator.v
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/vga_adapter/vga_adapter.v
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/whack_a_mole_demo2.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/db/altsyncram_9hg1.tdf
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/background.mif
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/db/decode_lsa.tdf
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/db/decode_e8a.tdf
source_file = 1, C:/Ram/UTSC/Winter 2018/CSCB58/project_1/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = whack_a_mole
instance = comp, \LEDR[0]~output , LEDR[0]~output, whack_a_mole, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, whack_a_mole, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, whack_a_mole, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, whack_a_mole, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, whack_a_mole, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, whack_a_mole, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, whack_a_mole, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, whack_a_mole, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, whack_a_mole, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, whack_a_mole, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, whack_a_mole, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, whack_a_mole, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, whack_a_mole, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, whack_a_mole, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, whack_a_mole, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, whack_a_mole, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, whack_a_mole, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, whack_a_mole, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, whack_a_mole, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, whack_a_mole, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, whack_a_mole, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, whack_a_mole, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, whack_a_mole, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, whack_a_mole, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, whack_a_mole, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, whack_a_mole, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, whack_a_mole, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, whack_a_mole, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, whack_a_mole, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, whack_a_mole, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, whack_a_mole, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, whack_a_mole, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, whack_a_mole, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, whack_a_mole, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, whack_a_mole, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, whack_a_mole, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, whack_a_mole, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, whack_a_mole, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, whack_a_mole, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, whack_a_mole, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, whack_a_mole, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, whack_a_mole, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, whack_a_mole, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, whack_a_mole, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, whack_a_mole, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, whack_a_mole, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, whack_a_mole, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, whack_a_mole, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, whack_a_mole, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, whack_a_mole, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, whack_a_mole, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, whack_a_mole, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, whack_a_mole, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, whack_a_mole, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, whack_a_mole, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, whack_a_mole, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, whack_a_mole, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, whack_a_mole, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, whack_a_mole, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, whack_a_mole, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, whack_a_mole, 1
instance = comp, \VGA_HS~output , VGA_HS~output, whack_a_mole, 1
instance = comp, \VGA_VS~output , VGA_VS~output, whack_a_mole, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, whack_a_mole, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, whack_a_mole, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, whack_a_mole, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, whack_a_mole, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, whack_a_mole, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, whack_a_mole, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, whack_a_mole, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, whack_a_mole, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, whack_a_mole, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, whack_a_mole, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, whack_a_mole, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, whack_a_mole, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, whack_a_mole, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, whack_a_mole, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, whack_a_mole, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, whack_a_mole, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, whack_a_mole, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, whack_a_mole, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, whack_a_mole, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, whack_a_mole, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, whack_a_mole, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, whack_a_mole, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, whack_a_mole, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, whack_a_mole, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, whack_a_mole, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, whack_a_mole, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, whack_a_mole, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, whack_a_mole, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, whack_a_mole, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, whack_a_mole, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, whack_a_mole, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, whack_a_mole, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, whack_a_mole, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, whack_a_mole, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, whack_a_mole, 1
instance = comp, \SW[7]~input , SW[7]~input, whack_a_mole, 1
instance = comp, \SW[6]~input , SW[6]~input, whack_a_mole, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~0 , gameModule|RD|Add0~0, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~23 , gameModule|RD|countDown~23, whack_a_mole, 1
instance = comp, \SW[15]~input , SW[15]~input, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[0] , gameModule|RD|countDown[0], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~2 , gameModule|RD|Add0~2, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~24 , gameModule|RD|countDown~24, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[1] , gameModule|RD|countDown[1], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~4 , gameModule|RD|Add0~4, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~25 , gameModule|RD|countDown~25, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[2] , gameModule|RD|countDown[2], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~6 , gameModule|RD|Add0~6, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~26 , gameModule|RD|countDown~26, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[3] , gameModule|RD|countDown[3], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~8 , gameModule|RD|Add0~8, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~27 , gameModule|RD|countDown~27, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[4] , gameModule|RD|countDown[4], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~10 , gameModule|RD|Add0~10, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~28 , gameModule|RD|countDown~28, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[5] , gameModule|RD|countDown[5], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~12 , gameModule|RD|Add0~12, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~29 , gameModule|RD|countDown~29, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[6] , gameModule|RD|countDown[6], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~14 , gameModule|RD|Add0~14, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~10 , gameModule|RD|countDown~10, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[7] , gameModule|RD|countDown[7], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~16 , gameModule|RD|Add0~16, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~11 , gameModule|RD|countDown~11, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[7]~12 , gameModule|RD|countDown[7]~12, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~13 , gameModule|RD|countDown~13, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[8] , gameModule|RD|countDown[8], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~18 , gameModule|RD|Add0~18, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~30 , gameModule|RD|countDown~30, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[9] , gameModule|RD|countDown[9], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~20 , gameModule|RD|Add0~20, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~31 , gameModule|RD|countDown~31, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[10] , gameModule|RD|countDown[10], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~22 , gameModule|RD|Add0~22, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~32 , gameModule|RD|countDown~32, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[11] , gameModule|RD|countDown[11], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~24 , gameModule|RD|Add0~24, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~14 , gameModule|RD|countDown~14, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[12] , gameModule|RD|countDown[12], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~26 , gameModule|RD|Add0~26, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~15 , gameModule|RD|countDown~15, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~38 , gameModule|RD|countDown~38, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[13] , gameModule|RD|countDown[13], whack_a_mole, 1
instance = comp, \gameModule|RD|Equal4~0 , gameModule|RD|Equal4~0, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~16 , gameModule|RD|countDown~16, whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~28 , gameModule|RD|Add0~28, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~33 , gameModule|RD|countDown~33, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[14] , gameModule|RD|countDown[14], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~30 , gameModule|RD|Add0~30, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~34 , gameModule|RD|countDown~34, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[15] , gameModule|RD|countDown[15], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~32 , gameModule|RD|Add0~32, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~39 , gameModule|RD|countDown~39, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[16] , gameModule|RD|countDown[16], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~34 , gameModule|RD|Add0~34, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~17 , gameModule|RD|countDown~17, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[17] , gameModule|RD|countDown[17], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~36 , gameModule|RD|Add0~36, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~18 , gameModule|RD|countDown~18, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[18] , gameModule|RD|countDown[18], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~38 , gameModule|RD|Add0~38, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~19 , gameModule|RD|countDown~19, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~40 , gameModule|RD|countDown~40, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[19] , gameModule|RD|countDown[19], whack_a_mole, 1
instance = comp, \gameModule|RD|Equal4~1 , gameModule|RD|Equal4~1, whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~40 , gameModule|RD|Add0~40, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~41 , gameModule|RD|countDown~41, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[20] , gameModule|RD|countDown[20], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~42 , gameModule|RD|Add0~42, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~35 , gameModule|RD|countDown~35, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[21] , gameModule|RD|countDown[21], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~44 , gameModule|RD|Add0~44, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~36 , gameModule|RD|countDown~36, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[22] , gameModule|RD|countDown[22], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~46 , gameModule|RD|Add0~46, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~37 , gameModule|RD|countDown~37, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[23] , gameModule|RD|countDown[23], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~48 , gameModule|RD|Add0~48, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~42 , gameModule|RD|countDown~42, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[24] , gameModule|RD|countDown[24], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~50 , gameModule|RD|Add0~50, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~20 , gameModule|RD|countDown~20, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[25] , gameModule|RD|countDown[25], whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~52 , gameModule|RD|Add0~52, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~21 , gameModule|RD|countDown~21, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[26] , gameModule|RD|countDown[26], whack_a_mole, 1
instance = comp, \gameModule|RD|Equal4~2 , gameModule|RD|Equal4~2, whack_a_mole, 1
instance = comp, \gameModule|RD|Add0~54 , gameModule|RD|Add0~54, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown~22 , gameModule|RD|countDown~22, whack_a_mole, 1
instance = comp, \gameModule|RD|countDown[27] , gameModule|RD|countDown[27], whack_a_mole, 1
instance = comp, \gameModule|RD|Equal4~3 , gameModule|RD|Equal4~3, whack_a_mole, 1
instance = comp, \gameModule|RD|Equal4~4 , gameModule|RD|Equal4~4, whack_a_mole, 1
instance = comp, \gameModule|RD|Equal4~5 , gameModule|RD|Equal4~5, whack_a_mole, 1
instance = comp, \gameModule|RD|Equal4~6 , gameModule|RD|Equal4~6, whack_a_mole, 1
instance = comp, \gameModule|RD|Equal4~7 , gameModule|RD|Equal4~7, whack_a_mole, 1
instance = comp, \gameModule|RD|Equal4 , gameModule|RD|Equal4, whack_a_mole, 1
instance = comp, \gameModule|RD|Equal4~clkctrl , gameModule|RD|Equal4~clkctrl, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~1 , gameModule|r|ran_num~1, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[2] , gameModule|r|ran_num[2], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~14 , gameModule|r|ran_num~14, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[3] , gameModule|r|ran_num[3], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~13 , gameModule|r|ran_num~13, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[4] , gameModule|r|ran_num[4], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~12 , gameModule|r|ran_num~12, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[5] , gameModule|r|ran_num[5], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~11 , gameModule|r|ran_num~11, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[6] , gameModule|r|ran_num[6], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~10 , gameModule|r|ran_num~10, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[7] , gameModule|r|ran_num[7], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~8 , gameModule|r|ran_num~8, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[8] , gameModule|r|ran_num[8], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~5 , gameModule|r|ran_num~5, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[9] , gameModule|r|ran_num[9], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~2 , gameModule|r|ran_num~2, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[10] , gameModule|r|ran_num[10], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~9 , gameModule|r|ran_num~9, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[11] , gameModule|r|ran_num[11], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~6 , gameModule|r|ran_num~6, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[12] , gameModule|r|ran_num[12], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~3 , gameModule|r|ran_num~3, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[13] , gameModule|r|ran_num[13], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~7 , gameModule|r|ran_num~7, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[14] , gameModule|r|ran_num[14], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~4 , gameModule|r|ran_num~4, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[15] , gameModule|r|ran_num[15], whack_a_mole, 1
instance = comp, \gameModule|r|feedback~0 , gameModule|r|feedback~0, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[0] , gameModule|r|ran_num[0], whack_a_mole, 1
instance = comp, \gameModule|r|ran_num~0 , gameModule|r|ran_num~0, whack_a_mole, 1
instance = comp, \gameModule|r|ran_num[1] , gameModule|r|ran_num[1], whack_a_mole, 1
instance = comp, \SW[16]~input , SW[16]~input, whack_a_mole, 1
instance = comp, \gametime|Add1~0 , gametime|Add1~0, whack_a_mole, 1
instance = comp, \Equal0~0 , Equal0~0, whack_a_mole, 1
instance = comp, \gametime|counter~4 , gametime|counter~4, whack_a_mole, 1
instance = comp, \RD|countDown[0]~28 , RD|countDown[0]~28, whack_a_mole, 1
instance = comp, \RD|countDown[10]~30 , RD|countDown[10]~30, whack_a_mole, 1
instance = comp, \RD|countDown[0] , RD|countDown[0], whack_a_mole, 1
instance = comp, \RD|countDown[1]~31 , RD|countDown[1]~31, whack_a_mole, 1
instance = comp, \RD|countDown[1] , RD|countDown[1], whack_a_mole, 1
instance = comp, \RD|countDown[2]~33 , RD|countDown[2]~33, whack_a_mole, 1
instance = comp, \RD|countDown[2] , RD|countDown[2], whack_a_mole, 1
instance = comp, \RD|countDown[3]~35 , RD|countDown[3]~35, whack_a_mole, 1
instance = comp, \RD|countDown[3] , RD|countDown[3], whack_a_mole, 1
instance = comp, \RD|countDown[4]~37 , RD|countDown[4]~37, whack_a_mole, 1
instance = comp, \RD|countDown[4] , RD|countDown[4], whack_a_mole, 1
instance = comp, \RD|countDown[5]~39 , RD|countDown[5]~39, whack_a_mole, 1
instance = comp, \RD|countDown[5] , RD|countDown[5], whack_a_mole, 1
instance = comp, \RD|countDown[6]~41 , RD|countDown[6]~41, whack_a_mole, 1
instance = comp, \RD|countDown[6] , RD|countDown[6], whack_a_mole, 1
instance = comp, \RD|countDown[7]~43 , RD|countDown[7]~43, whack_a_mole, 1
instance = comp, \~GND , ~GND, whack_a_mole, 1
instance = comp, \RD|countDown[7] , RD|countDown[7], whack_a_mole, 1
instance = comp, \RD|countDown[8]~45 , RD|countDown[8]~45, whack_a_mole, 1
instance = comp, \RD|countDown[8] , RD|countDown[8], whack_a_mole, 1
instance = comp, \RD|countDown[9]~47 , RD|countDown[9]~47, whack_a_mole, 1
instance = comp, \RD|countDown[9] , RD|countDown[9], whack_a_mole, 1
instance = comp, \RD|countDown[10]~49 , RD|countDown[10]~49, whack_a_mole, 1
instance = comp, \RD|countDown[10] , RD|countDown[10], whack_a_mole, 1
instance = comp, \RD|countDown[11]~51 , RD|countDown[11]~51, whack_a_mole, 1
instance = comp, \RD|countDown[11] , RD|countDown[11], whack_a_mole, 1
instance = comp, \RD|countDown[12]~53 , RD|countDown[12]~53, whack_a_mole, 1
instance = comp, \RD|countDown[12] , RD|countDown[12], whack_a_mole, 1
instance = comp, \RD|countDown[13]~55 , RD|countDown[13]~55, whack_a_mole, 1
instance = comp, \RD|countDown[13] , RD|countDown[13], whack_a_mole, 1
instance = comp, \RD|countDown[14]~57 , RD|countDown[14]~57, whack_a_mole, 1
instance = comp, \RD|countDown[14] , RD|countDown[14], whack_a_mole, 1
instance = comp, \RD|countDown[15]~59 , RD|countDown[15]~59, whack_a_mole, 1
instance = comp, \RD|countDown[15] , RD|countDown[15], whack_a_mole, 1
instance = comp, \RD|Equal4~3 , RD|Equal4~3, whack_a_mole, 1
instance = comp, \RD|Equal4~1 , RD|Equal4~1, whack_a_mole, 1
instance = comp, \RD|Equal4~2 , RD|Equal4~2, whack_a_mole, 1
instance = comp, \RD|Equal4~0 , RD|Equal4~0, whack_a_mole, 1
instance = comp, \RD|Equal4~4 , RD|Equal4~4, whack_a_mole, 1
instance = comp, \RD|countDown[16]~61 , RD|countDown[16]~61, whack_a_mole, 1
instance = comp, \RD|countDown[16] , RD|countDown[16], whack_a_mole, 1
instance = comp, \RD|countDown[17]~63 , RD|countDown[17]~63, whack_a_mole, 1
instance = comp, \RD|countDown[17] , RD|countDown[17], whack_a_mole, 1
instance = comp, \RD|countDown[18]~65 , RD|countDown[18]~65, whack_a_mole, 1
instance = comp, \RD|countDown[18] , RD|countDown[18], whack_a_mole, 1
instance = comp, \RD|countDown[19]~67 , RD|countDown[19]~67, whack_a_mole, 1
instance = comp, \RD|countDown[19] , RD|countDown[19], whack_a_mole, 1
instance = comp, \RD|countDown[20]~69 , RD|countDown[20]~69, whack_a_mole, 1
instance = comp, \RD|countDown[20] , RD|countDown[20], whack_a_mole, 1
instance = comp, \RD|countDown[21]~71 , RD|countDown[21]~71, whack_a_mole, 1
instance = comp, \RD|countDown[21] , RD|countDown[21], whack_a_mole, 1
instance = comp, \RD|countDown[22]~73 , RD|countDown[22]~73, whack_a_mole, 1
instance = comp, \RD|countDown[22] , RD|countDown[22], whack_a_mole, 1
instance = comp, \RD|countDown[23]~75 , RD|countDown[23]~75, whack_a_mole, 1
instance = comp, \RD|countDown[23] , RD|countDown[23], whack_a_mole, 1
instance = comp, \RD|Equal4~6 , RD|Equal4~6, whack_a_mole, 1
instance = comp, \RD|countDown[24]~77 , RD|countDown[24]~77, whack_a_mole, 1
instance = comp, \RD|countDown[24] , RD|countDown[24], whack_a_mole, 1
instance = comp, \RD|countDown[25]~79 , RD|countDown[25]~79, whack_a_mole, 1
instance = comp, \RD|countDown[25] , RD|countDown[25], whack_a_mole, 1
instance = comp, \RD|countDown[26]~81 , RD|countDown[26]~81, whack_a_mole, 1
instance = comp, \RD|countDown[26] , RD|countDown[26], whack_a_mole, 1
instance = comp, \RD|countDown[27]~83 , RD|countDown[27]~83, whack_a_mole, 1
instance = comp, \RD|countDown[27] , RD|countDown[27], whack_a_mole, 1
instance = comp, \RD|Equal4~7 , RD|Equal4~7, whack_a_mole, 1
instance = comp, \RD|Equal4~5 , RD|Equal4~5, whack_a_mole, 1
instance = comp, \RD|Equal4~8 , RD|Equal4~8, whack_a_mole, 1
instance = comp, \gametime|counter[3]~5 , gametime|counter[3]~5, whack_a_mole, 1
instance = comp, \gametime|counter[0] , gametime|counter[0], whack_a_mole, 1
instance = comp, \gametime|Add1~2 , gametime|Add1~2, whack_a_mole, 1
instance = comp, \gametime|counter~6 , gametime|counter~6, whack_a_mole, 1
instance = comp, \gametime|counter[1] , gametime|counter[1], whack_a_mole, 1
instance = comp, \gametime|Add1~4 , gametime|Add1~4, whack_a_mole, 1
instance = comp, \gametime|counter~7 , gametime|counter~7, whack_a_mole, 1
instance = comp, \gametime|counter[2] , gametime|counter[2], whack_a_mole, 1
instance = comp, \gametime|Add1~6 , gametime|Add1~6, whack_a_mole, 1
instance = comp, \gametime|counter~8 , gametime|counter~8, whack_a_mole, 1
instance = comp, \gametime|counter[3] , gametime|counter[3], whack_a_mole, 1
instance = comp, \gametime|Add1~8 , gametime|Add1~8, whack_a_mole, 1
instance = comp, \gametime|counter~11 , gametime|counter~11, whack_a_mole, 1
instance = comp, \gametime|Add1~10 , gametime|Add1~10, whack_a_mole, 1
instance = comp, \gametime|counter~15 , gametime|counter~15, whack_a_mole, 1
instance = comp, \gametime|counter[5] , gametime|counter[5], whack_a_mole, 1
instance = comp, \gametime|Add1~12 , gametime|Add1~12, whack_a_mole, 1
instance = comp, \gametime|Add0~0 , gametime|Add0~0, whack_a_mole, 1
instance = comp, \gametime|counter~12 , gametime|counter~12, whack_a_mole, 1
instance = comp, \gametime|counter[6] , gametime|counter[6], whack_a_mole, 1
instance = comp, \gametime|Add0~1 , gametime|Add0~1, whack_a_mole, 1
instance = comp, \gametime|Add1~14 , gametime|Add1~14, whack_a_mole, 1
instance = comp, \gametime|counter~13 , gametime|counter~13, whack_a_mole, 1
instance = comp, \gametime|counter[7] , gametime|counter[7], whack_a_mole, 1
instance = comp, \gametime|counter[6]~9 , gametime|counter[6]~9, whack_a_mole, 1
instance = comp, \gametime|counter~10 , gametime|counter~10, whack_a_mole, 1
instance = comp, \gametime|counter~14 , gametime|counter~14, whack_a_mole, 1
instance = comp, \gametime|counter[4] , gametime|counter[4], whack_a_mole, 1
instance = comp, \Equal0~1 , Equal0~1, whack_a_mole, 1
instance = comp, \Equal0~2 , Equal0~2, whack_a_mole, 1
instance = comp, \FSM|Selector2~0 , FSM|Selector2~0, whack_a_mole, 1
instance = comp, \FSM|current_state.S_end_game , FSM|current_state.S_end_game, whack_a_mole, 1
instance = comp, \SW[17]~input , SW[17]~input, whack_a_mole, 1
instance = comp, \FSM|current_state~5 , FSM|current_state~5, whack_a_mole, 1
instance = comp, \FSM|current_state~6 , FSM|current_state~6, whack_a_mole, 1
instance = comp, \FSM|current_state.S_stand_by , FSM|current_state.S_stand_by, whack_a_mole, 1
instance = comp, \FSM|Selector1~0 , FSM|Selector1~0, whack_a_mole, 1
instance = comp, \FSM|current_state.S_start_game , FSM|current_state.S_start_game, whack_a_mole, 1
instance = comp, \gameModule|mole_cycle~0 , gameModule|mole_cycle~0, whack_a_mole, 1
instance = comp, \gameModule|mole_cycle , gameModule|mole_cycle, whack_a_mole, 1
instance = comp, \gameModule|random_mole[0]~0 , gameModule|random_mole[0]~0, whack_a_mole, 1
instance = comp, \gameModule|random_mole[1] , gameModule|random_mole[1], whack_a_mole, 1
instance = comp, \gameModule|random_mole[0] , gameModule|random_mole[0], whack_a_mole, 1
instance = comp, \gameModule|moles~0 , gameModule|moles~0, whack_a_mole, 1
instance = comp, \gameModule|moles[0]~_Duplicate_1 , gameModule|moles[0]~_Duplicate_1, whack_a_mole, 1
instance = comp, \gameModule|moles~1 , gameModule|moles~1, whack_a_mole, 1
instance = comp, \gameModule|moles[0] , gameModule|moles[0], whack_a_mole, 1
instance = comp, \gameModule|moles[1]~_Duplicate_1 , gameModule|moles[1]~_Duplicate_1, whack_a_mole, 1
instance = comp, \gameModule|moles~2 , gameModule|moles~2, whack_a_mole, 1
instance = comp, \gameModule|moles~3 , gameModule|moles~3, whack_a_mole, 1
instance = comp, \gameModule|moles[1] , gameModule|moles[1], whack_a_mole, 1
instance = comp, \gameModule|moles[2]~_Duplicate_1 , gameModule|moles[2]~_Duplicate_1, whack_a_mole, 1
instance = comp, \gameModule|moles~4 , gameModule|moles~4, whack_a_mole, 1
instance = comp, \gameModule|moles[2] , gameModule|moles[2], whack_a_mole, 1
instance = comp, \gameModule|moles[3]~_Duplicate_1 , gameModule|moles[3]~_Duplicate_1, whack_a_mole, 1
instance = comp, \gameModule|moles~5 , gameModule|moles~5, whack_a_mole, 1
instance = comp, \gameModule|moles[3] , gameModule|moles[3], whack_a_mole, 1
instance = comp, \gameModule|Add1~0 , gameModule|Add1~0, whack_a_mole, 1
instance = comp, \gameModule|score~0 , gameModule|score~0, whack_a_mole, 1
instance = comp, \KEY[0]~input , KEY[0]~input, whack_a_mole, 1
instance = comp, \gameModule|score~1 , gameModule|score~1, whack_a_mole, 1
instance = comp, \KEY[1]~input , KEY[1]~input, whack_a_mole, 1
instance = comp, \KEY[3]~input , KEY[3]~input, whack_a_mole, 1
instance = comp, \KEY[2]~input , KEY[2]~input, whack_a_mole, 1
instance = comp, \gameModule|score~2 , gameModule|score~2, whack_a_mole, 1
instance = comp, \gameModule|score~3 , gameModule|score~3, whack_a_mole, 1
instance = comp, \gameModule|clicked~0 , gameModule|clicked~0, whack_a_mole, 1
instance = comp, \gameModule|clicked~1 , gameModule|clicked~1, whack_a_mole, 1
instance = comp, \gameModule|clicked , gameModule|clicked, whack_a_mole, 1
instance = comp, \gameModule|score[3]~4 , gameModule|score[3]~4, whack_a_mole, 1
instance = comp, \gameModule|score[0] , gameModule|score[0], whack_a_mole, 1
instance = comp, \gameModule|Add1~2 , gameModule|Add1~2, whack_a_mole, 1
instance = comp, \gameModule|score~5 , gameModule|score~5, whack_a_mole, 1
instance = comp, \gameModule|score[1] , gameModule|score[1], whack_a_mole, 1
instance = comp, \gameModule|Add1~4 , gameModule|Add1~4, whack_a_mole, 1
instance = comp, \gameModule|Add1~6 , gameModule|Add1~6, whack_a_mole, 1
instance = comp, \gameModule|score~7 , gameModule|score~7, whack_a_mole, 1
instance = comp, \gameModule|score[3] , gameModule|score[3], whack_a_mole, 1
instance = comp, \gameModule|Equal3~0 , gameModule|Equal3~0, whack_a_mole, 1
instance = comp, \gameModule|score~6 , gameModule|score~6, whack_a_mole, 1
instance = comp, \gameModule|score[2] , gameModule|score[2], whack_a_mole, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, whack_a_mole, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, whack_a_mole, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, whack_a_mole, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, whack_a_mole, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, whack_a_mole, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, whack_a_mole, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, whack_a_mole, 1
instance = comp, \gameModule|Add1~8 , gameModule|Add1~8, whack_a_mole, 1
instance = comp, \gameModule|score~8 , gameModule|score~8, whack_a_mole, 1
instance = comp, \gameModule|score[4] , gameModule|score[4], whack_a_mole, 1
instance = comp, \gameModule|Add0~0 , gameModule|Add0~0, whack_a_mole, 1
instance = comp, \gameModule|Add1~10 , gameModule|Add1~10, whack_a_mole, 1
instance = comp, \gameModule|score~9 , gameModule|score~9, whack_a_mole, 1
instance = comp, \gameModule|score[5] , gameModule|score[5], whack_a_mole, 1
instance = comp, \gameModule|Add1~12 , gameModule|Add1~12, whack_a_mole, 1
instance = comp, \gameModule|Add0~1 , gameModule|Add0~1, whack_a_mole, 1
instance = comp, \gameModule|score~10 , gameModule|score~10, whack_a_mole, 1
instance = comp, \gameModule|score[6] , gameModule|score[6], whack_a_mole, 1
instance = comp, \gameModule|Add1~14 , gameModule|Add1~14, whack_a_mole, 1
instance = comp, \gameModule|Add0~2 , gameModule|Add0~2, whack_a_mole, 1
instance = comp, \gameModule|score~11 , gameModule|score~11, whack_a_mole, 1
instance = comp, \gameModule|score[7] , gameModule|score[7], whack_a_mole, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, whack_a_mole, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, whack_a_mole, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, whack_a_mole, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, whack_a_mole, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, whack_a_mole, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, whack_a_mole, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, whack_a_mole, 1
instance = comp, \highscore|high_score[7] , highscore|high_score[7], whack_a_mole, 1
instance = comp, \highscore|high_score[6] , highscore|high_score[6], whack_a_mole, 1
instance = comp, \highscore|high_score[5] , highscore|high_score[5], whack_a_mole, 1
instance = comp, \highscore|high_score[4] , highscore|high_score[4], whack_a_mole, 1
instance = comp, \highscore|high_score[3] , highscore|high_score[3], whack_a_mole, 1
instance = comp, \highscore|high_score[2] , highscore|high_score[2], whack_a_mole, 1
instance = comp, \highscore|high_score[1] , highscore|high_score[1], whack_a_mole, 1
instance = comp, \highscore|LessThan0~1 , highscore|LessThan0~1, whack_a_mole, 1
instance = comp, \highscore|LessThan0~3 , highscore|LessThan0~3, whack_a_mole, 1
instance = comp, \highscore|LessThan0~5 , highscore|LessThan0~5, whack_a_mole, 1
instance = comp, \highscore|LessThan0~7 , highscore|LessThan0~7, whack_a_mole, 1
instance = comp, \highscore|LessThan0~9 , highscore|LessThan0~9, whack_a_mole, 1
instance = comp, \highscore|LessThan0~11 , highscore|LessThan0~11, whack_a_mole, 1
instance = comp, \highscore|LessThan0~13 , highscore|LessThan0~13, whack_a_mole, 1
instance = comp, \highscore|LessThan0~14 , highscore|LessThan0~14, whack_a_mole, 1
instance = comp, \highscore|high_score[0] , highscore|high_score[0], whack_a_mole, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, whack_a_mole, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, whack_a_mole, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, whack_a_mole, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, whack_a_mole, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, whack_a_mole, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, whack_a_mole, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, whack_a_mole, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, whack_a_mole, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, whack_a_mole, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, whack_a_mole, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, whack_a_mole, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, whack_a_mole, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, whack_a_mole, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, whack_a_mole, 1
instance = comp, \H6|WideOr6~0 , H6|WideOr6~0, whack_a_mole, 1
instance = comp, \H6|WideOr5~0 , H6|WideOr5~0, whack_a_mole, 1
instance = comp, \H6|WideOr4~0 , H6|WideOr4~0, whack_a_mole, 1
instance = comp, \H6|WideOr3~0 , H6|WideOr3~0, whack_a_mole, 1
instance = comp, \H6|WideOr2~0 , H6|WideOr2~0, whack_a_mole, 1
instance = comp, \H6|WideOr1~0 , H6|WideOr1~0, whack_a_mole, 1
instance = comp, \H6|WideOr0~0 , H6|WideOr0~0, whack_a_mole, 1
instance = comp, \H7|WideOr6~0 , H7|WideOr6~0, whack_a_mole, 1
instance = comp, \H7|WideOr5~0 , H7|WideOr5~0, whack_a_mole, 1
instance = comp, \H7|WideOr4~0 , H7|WideOr4~0, whack_a_mole, 1
instance = comp, \H7|WideOr3~0 , H7|WideOr3~0, whack_a_mole, 1
instance = comp, \H7|WideOr2~0 , H7|WideOr2~0, whack_a_mole, 1
instance = comp, \H7|WideOr1~0 , H7|WideOr1~0, whack_a_mole, 1
instance = comp, \H7|WideOr0~0 , H7|WideOr0~0, whack_a_mole, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, whack_a_mole, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, whack_a_mole, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], whack_a_mole, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], whack_a_mole, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], whack_a_mole, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], whack_a_mole, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, whack_a_mole, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], whack_a_mole, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, whack_a_mole, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, whack_a_mole, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], whack_a_mole, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], whack_a_mole, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], whack_a_mole, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, whack_a_mole, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, whack_a_mole, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, whack_a_mole, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], whack_a_mole, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], whack_a_mole, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, whack_a_mole, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, whack_a_mole, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, whack_a_mole, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, whack_a_mole, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, whack_a_mole, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], whack_a_mole, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], whack_a_mole, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], whack_a_mole, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], whack_a_mole, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], whack_a_mole, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], whack_a_mole, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], whack_a_mole, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], whack_a_mole, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], whack_a_mole, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, whack_a_mole, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, whack_a_mole, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, whack_a_mole, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], whack_a_mole, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, whack_a_mole, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, whack_a_mole, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, whack_a_mole, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, whack_a_mole, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, whack_a_mole, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, whack_a_mole, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, whack_a_mole, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, whack_a_mole, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], whack_a_mole, 1
instance = comp, \display|Add0~0 , display|Add0~0, whack_a_mole, 1
instance = comp, \display|Add0~2 , display|Add0~2, whack_a_mole, 1
instance = comp, \display|counter_y~4 , display|counter_y~4, whack_a_mole, 1
instance = comp, \display|counter_x[2]~10 , display|counter_x[2]~10, whack_a_mole, 1
instance = comp, \display|counter_x[3]~12 , display|counter_x[3]~12, whack_a_mole, 1
instance = comp, \display|counter_x[3] , display|counter_x[3], whack_a_mole, 1
instance = comp, \display|counter_x[4]~14 , display|counter_x[4]~14, whack_a_mole, 1
instance = comp, \display|counter_x[4] , display|counter_x[4], whack_a_mole, 1
instance = comp, \display|counter_x[5]~16 , display|counter_x[5]~16, whack_a_mole, 1
instance = comp, \display|counter_x[5] , display|counter_x[5], whack_a_mole, 1
instance = comp, \display|Equal28~0 , display|Equal28~0, whack_a_mole, 1
instance = comp, \display|x[7]~10 , display|x[7]~10, whack_a_mole, 1
instance = comp, \display|counter_y[1] , display|counter_y[1], whack_a_mole, 1
instance = comp, \display|Add0~4 , display|Add0~4, whack_a_mole, 1
instance = comp, \display|counter_y[2] , display|counter_y[2], whack_a_mole, 1
instance = comp, \display|Add0~6 , display|Add0~6, whack_a_mole, 1
instance = comp, \display|counter_y~3 , display|counter_y~3, whack_a_mole, 1
instance = comp, \display|counter_y[3] , display|counter_y[3], whack_a_mole, 1
instance = comp, \display|Add0~8 , display|Add0~8, whack_a_mole, 1
instance = comp, \display|counter_y~2 , display|counter_y~2, whack_a_mole, 1
instance = comp, \display|counter_y[4] , display|counter_y[4], whack_a_mole, 1
instance = comp, \display|Equal29~0 , display|Equal29~0, whack_a_mole, 1
instance = comp, \display|always0~70 , display|always0~70, whack_a_mole, 1
instance = comp, \display|refresh_moles[3]~5 , display|refresh_moles[3]~5, whack_a_mole, 1
instance = comp, \display|refresh_moles[3] , display|refresh_moles[3], whack_a_mole, 1
instance = comp, \display|refresh_moles[0]~0 , display|refresh_moles[0]~0, whack_a_mole, 1
instance = comp, \display|refresh_moles[0]~1 , display|refresh_moles[0]~1, whack_a_mole, 1
instance = comp, \display|refresh_moles[0] , display|refresh_moles[0], whack_a_mole, 1
instance = comp, \display|refresh_moles[2]~3 , display|refresh_moles[2]~3, whack_a_mole, 1
instance = comp, \display|refresh_moles[2]~4 , display|refresh_moles[2]~4, whack_a_mole, 1
instance = comp, \display|refresh_moles[2] , display|refresh_moles[2], whack_a_mole, 1
instance = comp, \display|vga2|y[1]~0 , display|vga2|y[1]~0, whack_a_mole, 1
instance = comp, \display|vga2|WideOr0~0 , display|vga2|WideOr0~0, whack_a_mole, 1
instance = comp, \display|vga2|x[0]~0 , display|vga2|x[0]~0, whack_a_mole, 1
instance = comp, \display|y~18 , display|y~18, whack_a_mole, 1
instance = comp, \display|vga2|y[2]~1 , display|vga2|y[2]~1, whack_a_mole, 1
instance = comp, \display|always0~34 , display|always0~34, whack_a_mole, 1
instance = comp, \display|vga1|y[2]~1 , display|vga1|y[2]~1, whack_a_mole, 1
instance = comp, \display|y~19 , display|y~19, whack_a_mole, 1
instance = comp, \display|counter_x[0]~6 , display|counter_x[0]~6, whack_a_mole, 1
instance = comp, \display|counter_x[0] , display|counter_x[0], whack_a_mole, 1
instance = comp, \display|counter_x[1]~8 , display|counter_x[1]~8, whack_a_mole, 1
instance = comp, \display|counter_x[1] , display|counter_x[1], whack_a_mole, 1
instance = comp, \display|counter_x[2] , display|counter_x[2], whack_a_mole, 1
instance = comp, \display|Equal52~2 , display|Equal52~2, whack_a_mole, 1
instance = comp, \display|Equal6~2 , display|Equal6~2, whack_a_mole, 1
instance = comp, \display|counter_y[0]~5 , display|counter_y[0]~5, whack_a_mole, 1
instance = comp, \display|counter_y[0] , display|counter_y[0], whack_a_mole, 1
instance = comp, \display|Equal29~1 , display|Equal29~1, whack_a_mole, 1
instance = comp, \display|Equal3~0 , display|Equal3~0, whack_a_mole, 1
instance = comp, \display|refresh_moles[1]~2 , display|refresh_moles[1]~2, whack_a_mole, 1
instance = comp, \display|refresh_moles[1] , display|refresh_moles[1], whack_a_mole, 1
instance = comp, \display|vga2|x[2]~1 , display|vga2|x[2]~1, whack_a_mole, 1
instance = comp, \display|vga1|x[2]~0 , display|vga1|x[2]~0, whack_a_mole, 1
instance = comp, \display|Add1~0 , display|Add1~0, whack_a_mole, 1
instance = comp, \display|vga1|WideOr0~0 , display|vga1|WideOr0~0, whack_a_mole, 1
instance = comp, \display|Add1~1 , display|Add1~1, whack_a_mole, 1
instance = comp, \display|vga1|x[0]~1 , display|vga1|x[0]~1, whack_a_mole, 1
instance = comp, \display|Add1~2 , display|Add1~2, whack_a_mole, 1
instance = comp, \display|x[0]~11 , display|x[0]~11, whack_a_mole, 1
instance = comp, \display|x[1]~13 , display|x[1]~13, whack_a_mole, 1
instance = comp, \display|x[2]~15 , display|x[2]~15, whack_a_mole, 1
instance = comp, \display|x[3]~17 , display|x[3]~17, whack_a_mole, 1
instance = comp, \display|x[4]~19 , display|x[4]~19, whack_a_mole, 1
instance = comp, \display|x[5]~21 , display|x[5]~21, whack_a_mole, 1
instance = comp, \display|x[6]~23 , display|x[6]~23, whack_a_mole, 1
instance = comp, \display|x[7]~25 , display|x[7]~25, whack_a_mole, 1
instance = comp, \display|x[7]~27 , display|x[7]~27, whack_a_mole, 1
instance = comp, \display|x[7] , display|x[7], whack_a_mole, 1
instance = comp, \display|x[5] , display|x[5], whack_a_mole, 1
instance = comp, \display|x[6] , display|x[6], whack_a_mole, 1
instance = comp, \display|vga1|y[1]~0 , display|vga1|y[1]~0, whack_a_mole, 1
instance = comp, \display|Add2~0 , display|Add2~0, whack_a_mole, 1
instance = comp, \display|Add2~1 , display|Add2~1, whack_a_mole, 1
instance = comp, \display|y[1]~6 , display|y[1]~6, whack_a_mole, 1
instance = comp, \display|y[2]~8 , display|y[2]~8, whack_a_mole, 1
instance = comp, \display|y[3]~10 , display|y[3]~10, whack_a_mole, 1
instance = comp, \display|y[4]~12 , display|y[4]~12, whack_a_mole, 1
instance = comp, \display|y[4] , display|y[4], whack_a_mole, 1
instance = comp, \display|y[5]~14 , display|y[5]~14, whack_a_mole, 1
instance = comp, \display|y[5] , display|y[5], whack_a_mole, 1
instance = comp, \display|y[3] , display|y[3], whack_a_mole, 1
instance = comp, \display|y[6]~16 , display|y[6]~16, whack_a_mole, 1
instance = comp, \display|y[6] , display|y[6], whack_a_mole, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, whack_a_mole, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, whack_a_mole, 1
instance = comp, \display|y[2] , display|y[2], whack_a_mole, 1
instance = comp, \display|y[1] , display|y[1], whack_a_mole, 1
instance = comp, \display|y[0]~20 , display|y[0]~20, whack_a_mole, 1
instance = comp, \display|y[0] , display|y[0], whack_a_mole, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, whack_a_mole, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, whack_a_mole, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], whack_a_mole, 1
instance = comp, \display|color[0]~53 , display|color[0]~53, whack_a_mole, 1
instance = comp, \display|Equal29~4 , display|Equal29~4, whack_a_mole, 1
instance = comp, \display|always0~47 , display|always0~47, whack_a_mole, 1
instance = comp, \display|always0~48 , display|always0~48, whack_a_mole, 1
instance = comp, \display|always0~49 , display|always0~49, whack_a_mole, 1
instance = comp, \display|always0~24 , display|always0~24, whack_a_mole, 1
instance = comp, \display|always0~74 , display|always0~74, whack_a_mole, 1
instance = comp, \display|always0~50 , display|always0~50, whack_a_mole, 1
instance = comp, \display|Equal29~6 , display|Equal29~6, whack_a_mole, 1
instance = comp, \display|always0~44 , display|always0~44, whack_a_mole, 1
instance = comp, \display|always0~71 , display|always0~71, whack_a_mole, 1
instance = comp, \display|Equal35~0 , display|Equal35~0, whack_a_mole, 1
instance = comp, \display|Equal35~1 , display|Equal35~1, whack_a_mole, 1
instance = comp, \display|Equal28~2 , display|Equal28~2, whack_a_mole, 1
instance = comp, \display|Equal28~1 , display|Equal28~1, whack_a_mole, 1
instance = comp, \display|Equal27~1 , display|Equal27~1, whack_a_mole, 1
instance = comp, \display|Equal27~0 , display|Equal27~0, whack_a_mole, 1
instance = comp, \display|always0~45 , display|always0~45, whack_a_mole, 1
instance = comp, \display|always0~46 , display|always0~46, whack_a_mole, 1
instance = comp, \display|always0~42 , display|always0~42, whack_a_mole, 1
instance = comp, \display|always0~43 , display|always0~43, whack_a_mole, 1
instance = comp, \display|Equal39~2 , display|Equal39~2, whack_a_mole, 1
instance = comp, \display|LessThan15~4 , display|LessThan15~4, whack_a_mole, 1
instance = comp, \display|Equal29~5 , display|Equal29~5, whack_a_mole, 1
instance = comp, \display|color~24 , display|color~24, whack_a_mole, 1
instance = comp, \display|Equal53~0 , display|Equal53~0, whack_a_mole, 1
instance = comp, \display|Equal53~1 , display|Equal53~1, whack_a_mole, 1
instance = comp, \display|always0~41 , display|always0~41, whack_a_mole, 1
instance = comp, \display|always0~30 , display|always0~30, whack_a_mole, 1
instance = comp, \display|always0~31 , display|always0~31, whack_a_mole, 1
instance = comp, \display|always0~76 , display|always0~76, whack_a_mole, 1
instance = comp, \display|always0~39 , display|always0~39, whack_a_mole, 1
instance = comp, \display|color~23 , display|color~23, whack_a_mole, 1
instance = comp, \display|color~25 , display|color~25, whack_a_mole, 1
instance = comp, \display|Equal29~2 , display|Equal29~2, whack_a_mole, 1
instance = comp, \display|Equal29~3 , display|Equal29~3, whack_a_mole, 1
instance = comp, \display|Equal39~0 , display|Equal39~0, whack_a_mole, 1
instance = comp, \display|Equal39~1 , display|Equal39~1, whack_a_mole, 1
instance = comp, \display|always0~36 , display|always0~36, whack_a_mole, 1
instance = comp, \display|always0~37 , display|always0~37, whack_a_mole, 1
instance = comp, \display|always0~38 , display|always0~38, whack_a_mole, 1
instance = comp, \display|always0~77 , display|always0~77, whack_a_mole, 1
instance = comp, \display|always0~78 , display|always0~78, whack_a_mole, 1
instance = comp, \display|Equal33~2 , display|Equal33~2, whack_a_mole, 1
instance = comp, \display|always0~17 , display|always0~17, whack_a_mole, 1
instance = comp, \display|always0~18 , display|always0~18, whack_a_mole, 1
instance = comp, \display|always0~73 , display|always0~73, whack_a_mole, 1
instance = comp, \display|Equal55~0 , display|Equal55~0, whack_a_mole, 1
instance = comp, \display|Equal55~1 , display|Equal55~1, whack_a_mole, 1
instance = comp, \display|always0~35 , display|always0~35, whack_a_mole, 1
instance = comp, \display|color~22 , display|color~22, whack_a_mole, 1
instance = comp, \display|LessThan2~0 , display|LessThan2~0, whack_a_mole, 1
instance = comp, \display|Equal35~3 , display|Equal35~3, whack_a_mole, 1
instance = comp, \display|color~27 , display|color~27, whack_a_mole, 1
instance = comp, \display|always0~75 , display|always0~75, whack_a_mole, 1
instance = comp, \display|Equal29~7 , display|Equal29~7, whack_a_mole, 1
instance = comp, \display|color~26 , display|color~26, whack_a_mole, 1
instance = comp, \display|Equal52~3 , display|Equal52~3, whack_a_mole, 1
instance = comp, \display|Equal29~8 , display|Equal29~8, whack_a_mole, 1
instance = comp, \display|color~28 , display|color~28, whack_a_mole, 1
instance = comp, \display|LessThan7~0 , display|LessThan7~0, whack_a_mole, 1
instance = comp, \display|color~31 , display|color~31, whack_a_mole, 1
instance = comp, \display|color~58 , display|color~58, whack_a_mole, 1
instance = comp, \display|color~59 , display|color~59, whack_a_mole, 1
instance = comp, \display|color~12 , display|color~12, whack_a_mole, 1
instance = comp, \display|Equal47~1 , display|Equal47~1, whack_a_mole, 1
instance = comp, \display|color~10 , display|color~10, whack_a_mole, 1
instance = comp, \display|color~7 , display|color~7, whack_a_mole, 1
instance = comp, \display|color~57 , display|color~57, whack_a_mole, 1
instance = comp, \display|color~55 , display|color~55, whack_a_mole, 1
instance = comp, \display|color~29 , display|color~29, whack_a_mole, 1
instance = comp, \display|color~30 , display|color~30, whack_a_mole, 1
instance = comp, \display|color~32 , display|color~32, whack_a_mole, 1
instance = comp, \display|color~33 , display|color~33, whack_a_mole, 1
instance = comp, \display|color~56 , display|color~56, whack_a_mole, 1
instance = comp, \display|color~34 , display|color~34, whack_a_mole, 1
instance = comp, \display|always0~40 , display|always0~40, whack_a_mole, 1
instance = comp, \display|color~35 , display|color~35, whack_a_mole, 1
instance = comp, \display|color~36 , display|color~36, whack_a_mole, 1
instance = comp, \display|color~37 , display|color~37, whack_a_mole, 1
instance = comp, \display|color~38 , display|color~38, whack_a_mole, 1
instance = comp, \display|color~39 , display|color~39, whack_a_mole, 1
instance = comp, \display|color~40 , display|color~40, whack_a_mole, 1
instance = comp, \display|color~41 , display|color~41, whack_a_mole, 1
instance = comp, \display|Equal29~10 , display|Equal29~10, whack_a_mole, 1
instance = comp, \display|color~42 , display|color~42, whack_a_mole, 1
instance = comp, \display|color~43 , display|color~43, whack_a_mole, 1
instance = comp, \display|Equal29~11 , display|Equal29~11, whack_a_mole, 1
instance = comp, \display|always0~67 , display|always0~67, whack_a_mole, 1
instance = comp, \display|always0~66 , display|always0~66, whack_a_mole, 1
instance = comp, \display|Equal47~0 , display|Equal47~0, whack_a_mole, 1
instance = comp, \display|always0~65 , display|always0~65, whack_a_mole, 1
instance = comp, \display|always0~68 , display|always0~68, whack_a_mole, 1
instance = comp, \display|always0~60 , display|always0~60, whack_a_mole, 1
instance = comp, \display|Equal35~2 , display|Equal35~2, whack_a_mole, 1
instance = comp, \display|always0~61 , display|always0~61, whack_a_mole, 1
instance = comp, \display|always0~62 , display|always0~62, whack_a_mole, 1
instance = comp, \display|always0~63 , display|always0~63, whack_a_mole, 1
instance = comp, \display|always0~64 , display|always0~64, whack_a_mole, 1
instance = comp, \display|color~44 , display|color~44, whack_a_mole, 1
instance = comp, \display|always0~53 , display|always0~53, whack_a_mole, 1
instance = comp, \display|always0~51 , display|always0~51, whack_a_mole, 1
instance = comp, \display|always0~52 , display|always0~52, whack_a_mole, 1
instance = comp, \display|always0~54 , display|always0~54, whack_a_mole, 1
instance = comp, \display|always0~72 , display|always0~72, whack_a_mole, 1
instance = comp, \display|always0~55 , display|always0~55, whack_a_mole, 1
instance = comp, \display|always0~56 , display|always0~56, whack_a_mole, 1
instance = comp, \display|always0~57 , display|always0~57, whack_a_mole, 1
instance = comp, \display|always0~58 , display|always0~58, whack_a_mole, 1
instance = comp, \display|Equal29~9 , display|Equal29~9, whack_a_mole, 1
instance = comp, \display|always0~59 , display|always0~59, whack_a_mole, 1
instance = comp, \display|always0~69 , display|always0~69, whack_a_mole, 1
instance = comp, \display|color~47 , display|color~47, whack_a_mole, 1
instance = comp, \display|color~48 , display|color~48, whack_a_mole, 1
instance = comp, \display|color~45 , display|color~45, whack_a_mole, 1
instance = comp, \display|color~46 , display|color~46, whack_a_mole, 1
instance = comp, \display|color~49 , display|color~49, whack_a_mole, 1
instance = comp, \display|color~50 , display|color~50, whack_a_mole, 1
instance = comp, \display|color~51 , display|color~51, whack_a_mole, 1
instance = comp, \display|color~52 , display|color~52, whack_a_mole, 1
instance = comp, \display|color[0]~54 , display|color[0]~54, whack_a_mole, 1
instance = comp, \display|color[0] , display|color[0], whack_a_mole, 1
instance = comp, \display|x[0] , display|x[0], whack_a_mole, 1
instance = comp, \display|x[1] , display|x[1], whack_a_mole, 1
instance = comp, \display|x[2] , display|x[2], whack_a_mole, 1
instance = comp, \display|x[3] , display|x[3], whack_a_mole, 1
instance = comp, \display|x[4] , display|x[4], whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, whack_a_mole, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, whack_a_mole, 1
instance = comp, \SW[0]~input , SW[0]~input, whack_a_mole, 1
instance = comp, \SW[1]~input , SW[1]~input, whack_a_mole, 1
instance = comp, \SW[2]~input , SW[2]~input, whack_a_mole, 1
instance = comp, \SW[3]~input , SW[3]~input, whack_a_mole, 1
instance = comp, \SW[4]~input , SW[4]~input, whack_a_mole, 1
instance = comp, \SW[5]~input , SW[5]~input, whack_a_mole, 1
instance = comp, \SW[8]~input , SW[8]~input, whack_a_mole, 1
instance = comp, \SW[9]~input , SW[9]~input, whack_a_mole, 1
instance = comp, \SW[10]~input , SW[10]~input, whack_a_mole, 1
instance = comp, \SW[11]~input , SW[11]~input, whack_a_mole, 1
instance = comp, \SW[12]~input , SW[12]~input, whack_a_mole, 1
instance = comp, \SW[13]~input , SW[13]~input, whack_a_mole, 1
instance = comp, \SW[14]~input , SW[14]~input, whack_a_mole, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, whack_a_mole, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, whack_a_mole, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, whack_a_mole, 1
