|whack_a_mole
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => game_speed[0].IN1
SW[7] => game_speed[1].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => resetn.IN4
SW[16] => restart_game.IN1
SW[17] => go.IN1
KEY[0] => hammer_position[0].IN1
KEY[1] => hammer_position[1].IN1
KEY[2] => hammer_position[2].IN1
KEY[3] => hammer_position[3].IN1
CLOCK_50 => CLOCK_50.IN7
LEDR[0] <= moles[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= moles[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= moles[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= moles[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX0[0] <= hex_decoder:H0.segments
HEX0[1] <= hex_decoder:H0.segments
HEX0[2] <= hex_decoder:H0.segments
HEX0[3] <= hex_decoder:H0.segments
HEX0[4] <= hex_decoder:H0.segments
HEX0[5] <= hex_decoder:H0.segments
HEX0[6] <= hex_decoder:H0.segments
HEX1[0] <= hex_decoder:H1.segments
HEX1[1] <= hex_decoder:H1.segments
HEX1[2] <= hex_decoder:H1.segments
HEX1[3] <= hex_decoder:H1.segments
HEX1[4] <= hex_decoder:H1.segments
HEX1[5] <= hex_decoder:H1.segments
HEX1[6] <= hex_decoder:H1.segments
HEX4[0] <= hex_decoder:H4.segments
HEX4[1] <= hex_decoder:H4.segments
HEX4[2] <= hex_decoder:H4.segments
HEX4[3] <= hex_decoder:H4.segments
HEX4[4] <= hex_decoder:H4.segments
HEX4[5] <= hex_decoder:H4.segments
HEX4[6] <= hex_decoder:H4.segments
HEX5[0] <= hex_decoder:H5.segments
HEX5[1] <= hex_decoder:H5.segments
HEX5[2] <= hex_decoder:H5.segments
HEX5[3] <= hex_decoder:H5.segments
HEX5[4] <= hex_decoder:H5.segments
HEX5[5] <= hex_decoder:H5.segments
HEX5[6] <= hex_decoder:H5.segments
HEX6[0] <= hex_decoder:H6.segments
HEX6[1] <= hex_decoder:H6.segments
HEX6[2] <= hex_decoder:H6.segments
HEX6[3] <= hex_decoder:H6.segments
HEX6[4] <= hex_decoder:H6.segments
HEX6[5] <= hex_decoder:H6.segments
HEX6[6] <= hex_decoder:H6.segments
HEX7[0] <= hex_decoder:H7.segments
HEX7[1] <= hex_decoder:H7.segments
HEX7[2] <= hex_decoder:H7.segments
HEX7[3] <= hex_decoder:H7.segments
HEX7[4] <= hex_decoder:H7.segments
HEX7[5] <= hex_decoder:H7.segments
HEX7[6] <= hex_decoder:H7.segments
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|whack_a_mole|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|whack_a_mole|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_9hg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9hg1:auto_generated.data_a[0]
data_a[1] => altsyncram_9hg1:auto_generated.data_a[1]
data_a[2] => altsyncram_9hg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_9hg1:auto_generated.address_a[0]
address_a[1] => altsyncram_9hg1:auto_generated.address_a[1]
address_a[2] => altsyncram_9hg1:auto_generated.address_a[2]
address_a[3] => altsyncram_9hg1:auto_generated.address_a[3]
address_a[4] => altsyncram_9hg1:auto_generated.address_a[4]
address_a[5] => altsyncram_9hg1:auto_generated.address_a[5]
address_a[6] => altsyncram_9hg1:auto_generated.address_a[6]
address_a[7] => altsyncram_9hg1:auto_generated.address_a[7]
address_a[8] => altsyncram_9hg1:auto_generated.address_a[8]
address_a[9] => altsyncram_9hg1:auto_generated.address_a[9]
address_a[10] => altsyncram_9hg1:auto_generated.address_a[10]
address_a[11] => altsyncram_9hg1:auto_generated.address_a[11]
address_a[12] => altsyncram_9hg1:auto_generated.address_a[12]
address_a[13] => altsyncram_9hg1:auto_generated.address_a[13]
address_a[14] => altsyncram_9hg1:auto_generated.address_a[14]
address_b[0] => altsyncram_9hg1:auto_generated.address_b[0]
address_b[1] => altsyncram_9hg1:auto_generated.address_b[1]
address_b[2] => altsyncram_9hg1:auto_generated.address_b[2]
address_b[3] => altsyncram_9hg1:auto_generated.address_b[3]
address_b[4] => altsyncram_9hg1:auto_generated.address_b[4]
address_b[5] => altsyncram_9hg1:auto_generated.address_b[5]
address_b[6] => altsyncram_9hg1:auto_generated.address_b[6]
address_b[7] => altsyncram_9hg1:auto_generated.address_b[7]
address_b[8] => altsyncram_9hg1:auto_generated.address_b[8]
address_b[9] => altsyncram_9hg1:auto_generated.address_b[9]
address_b[10] => altsyncram_9hg1:auto_generated.address_b[10]
address_b[11] => altsyncram_9hg1:auto_generated.address_b[11]
address_b[12] => altsyncram_9hg1:auto_generated.address_b[12]
address_b[13] => altsyncram_9hg1:auto_generated.address_b[13]
address_b[14] => altsyncram_9hg1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9hg1:auto_generated.clock0
clock1 => altsyncram_9hg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_9hg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_9hg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_9hg1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|whack_a_mole|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_lsa:decode2.data[0]
address_a[13] => decode_lsa:wren_decode_a.data[0]
address_a[14] => decode_lsa:decode2.data[1]
address_a[14] => decode_lsa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_e8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_e8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_0nb:mux3.result[0]
q_b[1] <= mux_0nb:mux3.result[1]
q_b[2] <= mux_0nb:mux3.result[2]
wren_a => decode_lsa:decode2.enable
wren_a => decode_lsa:wren_decode_a.enable


|whack_a_mole|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_lsa:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_e8a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_lsa:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|mux_0nb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|whack_a_mole|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|whack_a_mole|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|whack_a_mole|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|control:FSM
clk => current_state~1.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
go => Selector1.IN2
go => Selector0.IN1
restart_game => Selector0.IN2
restart_game => Selector2.IN1
end_game_signal => Selector2.IN2
end_game_signal => Selector1.IN1
start_game <= start_game.DB_MAX_OUTPUT_PORT_TYPE
stand_by <= stand_by.DB_MAX_OUTPUT_PORT_TYPE
end_game <= end_game.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|datapath:gameModule
clk => clk.IN2
resetn => resetn.IN2
keys[0] => score.OUTPUTSELECT
keys[0] => score.OUTPUTSELECT
keys[0] => score.OUTPUTSELECT
keys[0] => score.OUTPUTSELECT
keys[0] => score.OUTPUTSELECT
keys[0] => score.OUTPUTSELECT
keys[0] => score.OUTPUTSELECT
keys[0] => score.OUTPUTSELECT
keys[0] => clicked.OUTPUTSELECT
keys[1] => score.OUTPUTSELECT
keys[1] => score.OUTPUTSELECT
keys[1] => score.OUTPUTSELECT
keys[1] => score.OUTPUTSELECT
keys[1] => score.OUTPUTSELECT
keys[1] => score.OUTPUTSELECT
keys[1] => score.OUTPUTSELECT
keys[1] => score.OUTPUTSELECT
keys[1] => clicked.OUTPUTSELECT
keys[2] => score.OUTPUTSELECT
keys[2] => score.OUTPUTSELECT
keys[2] => score.OUTPUTSELECT
keys[2] => score.OUTPUTSELECT
keys[2] => score.OUTPUTSELECT
keys[2] => score.OUTPUTSELECT
keys[2] => score.OUTPUTSELECT
keys[2] => score.OUTPUTSELECT
keys[2] => clicked.OUTPUTSELECT
keys[3] => score.OUTPUTSELECT
keys[3] => score.OUTPUTSELECT
keys[3] => score.OUTPUTSELECT
keys[3] => score.OUTPUTSELECT
keys[3] => score.OUTPUTSELECT
keys[3] => score.OUTPUTSELECT
keys[3] => score.OUTPUTSELECT
keys[3] => score.OUTPUTSELECT
keys[3] => clicked.OUTPUTSELECT
start_game_state => random_mole.OUTPUTSELECT
start_game_state => random_mole.OUTPUTSELECT
start_game_state => moles.OUTPUTSELECT
start_game_state => moles.OUTPUTSELECT
start_game_state => moles.OUTPUTSELECT
start_game_state => moles.OUTPUTSELECT
stand_by_state => score.OUTPUTSELECT
stand_by_state => score.OUTPUTSELECT
stand_by_state => score.OUTPUTSELECT
stand_by_state => score.OUTPUTSELECT
stand_by_state => score.OUTPUTSELECT
stand_by_state => score.OUTPUTSELECT
stand_by_state => score.OUTPUTSELECT
stand_by_state => score.OUTPUTSELECT
stand_by_state => clicked.OUTPUTSELECT
end_game_state => ~NO_FANOUT~
rate[0] => rate[0].IN1
rate[1] => rate[1].IN1
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moles[0] <= moles[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moles[1] <= moles[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moles[2] <= moles[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moles[3] <= moles[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|datapath:gameModule|RateDivider:RD
clock => countDown[0].CLK
clock => countDown[1].CLK
clock => countDown[2].CLK
clock => countDown[3].CLK
clock => countDown[4].CLK
clock => countDown[5].CLK
clock => countDown[6].CLK
clock => countDown[7].CLK
clock => countDown[8].CLK
clock => countDown[9].CLK
clock => countDown[10].CLK
clock => countDown[11].CLK
clock => countDown[12].CLK
clock => countDown[13].CLK
clock => countDown[14].CLK
clock => countDown[15].CLK
clock => countDown[16].CLK
clock => countDown[17].CLK
clock => countDown[18].CLK
clock => countDown[19].CLK
clock => countDown[20].CLK
clock => countDown[21].CLK
clock => countDown[22].CLK
clock => countDown[23].CLK
clock => countDown[24].CLK
clock => countDown[25].CLK
clock => countDown[26].CLK
clock => countDown[27].CLK
rate[0] => Equal0.IN1
rate[0] => Equal1.IN0
rate[0] => Equal2.IN1
rate[0] => Equal3.IN1
rate[1] => Equal0.IN0
rate[1] => Equal1.IN1
rate[1] => Equal2.IN0
rate[1] => Equal3.IN0
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
pulse <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= countDown[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= countDown[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= countDown[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= countDown[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= countDown[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= countDown[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= countDown[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= countDown[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= countDown[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= countDown[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= countDown[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= countDown[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= countDown[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= countDown[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= countDown[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= countDown[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= countDown[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= countDown[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= countDown[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= countDown[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= countDown[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= countDown[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= countDown[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= countDown[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= countDown[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= countDown[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= countDown[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= countDown[27].DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|datapath:gameModule|LFSR_random_number:r
clock => ran_num[0]~reg0.CLK
clock => ran_num[1]~reg0.CLK
clock => ran_num[2]~reg0.CLK
clock => ran_num[3]~reg0.CLK
clock => ran_num[4]~reg0.CLK
clock => ran_num[5]~reg0.CLK
clock => ran_num[6]~reg0.CLK
clock => ran_num[7]~reg0.CLK
clock => ran_num[8]~reg0.CLK
clock => ran_num[9]~reg0.CLK
clock => ran_num[10]~reg0.CLK
clock => ran_num[11]~reg0.CLK
clock => ran_num[12]~reg0.CLK
clock => ran_num[13]~reg0.CLK
clock => ran_num[14]~reg0.CLK
clock => ran_num[15]~reg0.CLK
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
reset_n => ran_num.OUTPUTSELECT
ran_num[0] <= ran_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[1] <= ran_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[2] <= ran_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[3] <= ran_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[4] <= ran_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[5] <= ran_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[6] <= ran_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[7] <= ran_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[8] <= ran_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[9] <= ran_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[10] <= ran_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[11] <= ran_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[12] <= ran_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[13] <= ran_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[14] <= ran_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ran_num[15] <= ran_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|RateDivider:RD
clock => countDown[0].CLK
clock => countDown[1].CLK
clock => countDown[2].CLK
clock => countDown[3].CLK
clock => countDown[4].CLK
clock => countDown[5].CLK
clock => countDown[6].CLK
clock => countDown[7].CLK
clock => countDown[8].CLK
clock => countDown[9].CLK
clock => countDown[10].CLK
clock => countDown[11].CLK
clock => countDown[12].CLK
clock => countDown[13].CLK
clock => countDown[14].CLK
clock => countDown[15].CLK
clock => countDown[16].CLK
clock => countDown[17].CLK
clock => countDown[18].CLK
clock => countDown[19].CLK
clock => countDown[20].CLK
clock => countDown[21].CLK
clock => countDown[22].CLK
clock => countDown[23].CLK
clock => countDown[24].CLK
clock => countDown[25].CLK
clock => countDown[26].CLK
clock => countDown[27].CLK
rate[0] => Equal0.IN1
rate[0] => Equal1.IN0
rate[0] => Equal2.IN1
rate[0] => Equal3.IN1
rate[1] => Equal0.IN0
rate[1] => Equal1.IN1
rate[1] => Equal2.IN0
rate[1] => Equal3.IN0
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
reset_n => countDown.OUTPUTSELECT
pulse <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= countDown[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= countDown[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= countDown[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= countDown[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= countDown[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= countDown[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= countDown[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= countDown[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= countDown[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= countDown[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= countDown[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= countDown[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= countDown[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= countDown[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= countDown[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= countDown[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= countDown[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= countDown[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= countDown[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= countDown[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= countDown[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= countDown[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= countDown[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= countDown[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= countDown[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= countDown[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= countDown[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= countDown[27].DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|GameTimer:gametime
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
clock => counter[0]~reg0.CLK
clock => counter[1]~reg0.CLK
clock => counter[2]~reg0.CLK
clock => counter[3]~reg0.CLK
clock => counter[4]~reg0.CLK
clock => counter[5]~reg0.CLK
clock => counter[6]~reg0.CLK
clock => counter[7]~reg0.CLK


|whack_a_mole|high_score_tracker:highscore
clock => high_score[0]~reg0.CLK
clock => high_score[1]~reg0.CLK
clock => high_score[2]~reg0.CLK
clock => high_score[3]~reg0.CLK
clock => high_score[4]~reg0.CLK
clock => high_score[5]~reg0.CLK
clock => high_score[6]~reg0.CLK
clock => high_score[7]~reg0.CLK
score[0] => LessThan0.IN16
score[0] => high_score[0]~reg0.DATAIN
score[1] => LessThan0.IN15
score[1] => high_score[1]~reg0.DATAIN
score[2] => LessThan0.IN14
score[2] => high_score[2]~reg0.DATAIN
score[3] => LessThan0.IN13
score[3] => high_score[3]~reg0.DATAIN
score[4] => LessThan0.IN12
score[4] => high_score[4]~reg0.DATAIN
score[5] => LessThan0.IN11
score[5] => high_score[5]~reg0.DATAIN
score[6] => LessThan0.IN10
score[6] => high_score[6]~reg0.DATAIN
score[7] => LessThan0.IN9
score[7] => high_score[7]~reg0.DATAIN
high_score[0] <= high_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[1] <= high_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[2] <= high_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[3] <= high_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[4] <= high_score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[5] <= high_score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[6] <= high_score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[7] <= high_score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|display_mole:display
clock => y[0]~reg0.CLK
clock => y[1]~reg0.CLK
clock => y[2]~reg0.CLK
clock => y[3]~reg0.CLK
clock => y[4]~reg0.CLK
clock => y[5]~reg0.CLK
clock => y[6]~reg0.CLK
clock => x[0]~reg0.CLK
clock => x[1]~reg0.CLK
clock => x[2]~reg0.CLK
clock => x[3]~reg0.CLK
clock => x[4]~reg0.CLK
clock => x[5]~reg0.CLK
clock => x[6]~reg0.CLK
clock => x[7]~reg0.CLK
clock => color[0]~reg0.CLK
clock => color[1]~reg0.CLK
clock => color[2]~reg0.CLK
clock => refresh_moles[0].CLK
clock => refresh_moles[1].CLK
clock => refresh_moles[2].CLK
clock => refresh_moles[3].CLK
clock => counter_x[0].CLK
clock => counter_x[1].CLK
clock => counter_x[2].CLK
clock => counter_x[3].CLK
clock => counter_x[4].CLK
clock => counter_x[5].CLK
clock => counter_y[0].CLK
clock => counter_y[1].CLK
clock => counter_y[2].CLK
clock => counter_y[3].CLK
clock => counter_y[4].CLK
moles[0] => moles[0].IN1
moles[1] => moles[1].IN1
moles[2] => moles[2].IN1
moles[3] => moles[3].IN1
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|display_mole:display|mole_to_vga_LUT:vga1
moles[0] => Decoder0.IN3
moles[1] => Decoder0.IN2
moles[2] => Decoder0.IN1
moles[3] => Decoder0.IN0
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= <GND>
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= <GND>
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <GND>
y[0] <= <GND>
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= <GND>
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|display_mole:display|mole_to_vga_LUT:vga2
moles[0] => Decoder0.IN3
moles[1] => Decoder0.IN2
moles[2] => Decoder0.IN1
moles[3] => Decoder0.IN0
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= <GND>
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= <GND>
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= <GND>
y[0] <= <GND>
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= <GND>
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|hex_decoder:H0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|hex_decoder:H1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|hex_decoder:H4
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|hex_decoder:H5
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|hex_decoder:H7
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|hex_decoder:H6
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


